<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<style>
    .navigation {
        overflow: hidden;
        font-family: 'Roboto', sans-serif;
    }
    
    .navigation a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 14px;
    }
    
    .navigation a:hover {
        background-color: rgb(98, 236, 125);
        color: black;
    }

    .row {
        display: flex;
        height: 100vh;
    }

    .column {
        flex: 50%;
        padding-left: 2%;
        border: 5px solid black;
    }

    .row {
        background-color: rgb(98, 236, 125);
    }

    h1 {
        font-family: 'Roboto', sans-serif;
    }

    p{
        font-family: 'Roboto';
    }
</style>
</head>
<header>

</header>
<body>
<div class="navigation">
        <a href="{% url 'Scheduler:index'%}">Home</a>
        
        {% if user.id == 1 %}
        <a href="{% url 'Scheduler:students' %}">Student List</a>
        {% endif %}

        {% if user.is_authenticated%}
        <a href="{% url 'Scheduler:student' user.pk%}"> View Schedule</a>
        {% else %}
            <a href="{% url 'Scheduler:login'%}">View Schedule</a>
        {% endif %}

        {% if user.is_authenticated %}
            <a href= "{% url 'Scheduler:logout'%}">Logout</a>
        {% else %}
            <a href="{% url 'Scheduler:login'%}">Login</a>
        {% endif %}  
    </div>

<h1> PAIRINGS </h1>
{% if pairing %}
    {% for pair in pairing %}
    <!-- printing course names -->
    <li><p> <b>{{pair.0.lastname}}, {{pair.0.firstname}} </b><br>
            Course: {{pair.1.course_number}}: {{pair.1.course_name}} <br>
            Period: {{pair.2}}
            </p>
    </li>
    {% endfor %}
  </ul>
  {% else %}
  <p>No pairings are available.</p>
  {% endif %}
  


     


</body>    